{
    "name": "wcamp/mysql-doctrine-extensions",
    "type": "library",
    "description": "Doctrine2 extensions of mysql functions",
    "keywords": [
        "doctrine2",
        "extensions",
        "mysql"
    ],
    "authors": [
        {
            "name": "Willian Campideli",
            "email": "williancarminato@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "doctrine/common": ">=2.2,<2.5-dev",
        "doctrine/orm": ">=2.1",
    },
    "autoload": {
        "psr-0": { "Wcamp": "lib/" }
    }
}
